# Albazon.Services.Discounts

./: Albazon.Services.Discounts.sln  README.md
src/Albazon.Services.Discounts.Api/: Albazon.Services.Discounts.Api.csproj  AutoMapperConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Albazon.Services.Discounts.Api/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Albazon.Services.Discounts.Api/Data/: DiscountsDbContext.cs
src/Albazon.Services.Discounts.Api/Models/: Discount.cs
src/Albazon.Services.Discounts.Api/Models/Dto/: Discount.cs  DiscountDto.cs  ResponseDto.cs
src/Albazon.Services.Discounts.Api/Properties/: launchSettings.json
